<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WithdrawCell" rowHeight="149" id="KGk-i7-Jjw" customClass="WithdrawCell" customModule="Kafek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-TH-eCb">
                        <rect key="frame" x="6" y="6" width="411" height="137"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-Oo-shc">
                                <rect key="frame" x="10" y="38.666666666666657" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransWallet" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-Wy-U2W">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0ir-Wy-U2W" firstAttribute="centerY" secondItem="0Ca-Oo-shc" secondAttribute="centerY" id="II1-H8-eAL"/>
                                    <constraint firstItem="0ir-Wy-U2W" firstAttribute="centerX" secondItem="0Ca-Oo-shc" secondAttribute="centerX" id="ZFy-KB-8VM"/>
                                    <constraint firstAttribute="height" constant="60" id="eLE-Oj-VhR"/>
                                    <constraint firstAttribute="width" constant="60" id="fXR-nY-A9o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.4492672748" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-Vs-f7e">
                                <rect key="frame" x="80" y="49.333333333333343" width="139" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-4Y-kzU">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 15,2022 - 02:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-gH-1Kq">
                                        <rect key="frame" x="0.0" y="20.666666666666664" width="139" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-sN-5Zb">
                                <rect key="frame" x="227" y="46" width="169" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VC5-sN-5Zb" secondAttribute="trailing" constant="15" id="76W-rQ-kw6"/>
                            <constraint firstItem="0Ca-Oo-shc" firstAttribute="leading" secondItem="RwT-TH-eCb" secondAttribute="leading" constant="10" id="7lg-KR-e3O"/>
                            <constraint firstItem="cu2-Vs-f7e" firstAttribute="centerY" secondItem="RwT-TH-eCb" secondAttribute="centerY" id="FfT-KE-NZk"/>
                            <constraint firstItem="0Ca-Oo-shc" firstAttribute="centerY" secondItem="RwT-TH-eCb" secondAttribute="centerY" id="Z7Y-31-hBM"/>
                            <constraint firstItem="VC5-sN-5Zb" firstAttribute="leading" secondItem="cu2-Vs-f7e" secondAttribute="trailing" constant="8" id="lwM-PK-bVB"/>
                            <constraint firstItem="0RO-4Y-kzU" firstAttribute="centerY" secondItem="VC5-sN-5Zb" secondAttribute="centerY" id="myL-3B-Req"/>
                            <constraint firstItem="cu2-Vs-f7e" firstAttribute="leading" secondItem="0Ca-Oo-shc" secondAttribute="trailing" constant="10" id="no3-Po-BjA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RwT-TH-eCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="0Us-yQ-aqm"/>
                    <constraint firstAttribute="bottom" secondItem="RwT-TH-eCb" secondAttribute="bottom" constant="6" id="dTc-yM-hLY"/>
                    <constraint firstAttribute="trailing" secondItem="RwT-TH-eCb" secondAttribute="trailing" constant="6" id="i0X-y8-HZv"/>
                    <constraint firstItem="RwT-TH-eCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="vM3-zx-QJT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_Status" destination="VC5-sN-5Zb" id="opM-II-YEW"/>
                <outlet property="lbl_AvailableAmount" destination="0RO-4Y-kzU" id="25H-18-h1x"/>
                <outlet property="lbl_DateTime" destination="UYK-gH-1Kq" id="Ee9-t2-hjO"/>
            </connections>
            <point key="canvasLocation" x="292.36641221374043" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TransWallet" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
