<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllOffersCell" rowHeight="167" id="KGk-i7-Jjw" customClass="AllOffersCell" customModule="Kafek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dih-yQ-3jm">
                        <rect key="frame" x="8" y="8" width="304" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userdemoimg" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Ex-xED">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8eE-mp-l3d"/>
                                    <constraint firstAttribute="width" constant="50" id="kKd-zR-aAq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byM-Z9-lh8">
                                <rect key="frame" x="68" y="8" width="228" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Willion Shades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-BS-xbf">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/07/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-oJ-lMR">
                                        <rect key="frame" x="187" y="1.666666666666667" width="41" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-Og-FBl">
                                        <rect key="frame" x="0.0" y="26.666666666666664" width="228" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xHv-Ev-1vv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  4.0" image="Star123">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-cw-GzQ">
                                        <rect key="frame" x="0.0" y="58.666666666666671" width="228" height="39.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request: Water Tank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-LI-2xb">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $ 380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-iA-O1W">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="228" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-vO-U3M">
                                        <rect key="frame" x="68" y="109" width="160" height="26"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-hx-Dfy">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="26"/>
                                                <color key="backgroundColor" name="Dark Blue"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-i1-zbo">
                                                <rect key="frame" x="85" y="0.0" width="75" height="26"/>
                                                <color key="backgroundColor" name="Dark Blue"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Mqc-hx-iKC"/>
                                            <constraint firstAttribute="width" constant="160" id="R12-Ix-Sge"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OgO-BS-xbf" firstAttribute="top" secondItem="byM-Z9-lh8" secondAttribute="top" id="86y-iI-kOn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vp-oJ-lMR" secondAttribute="trailing" id="Aig-ae-hFd"/>
                                    <constraint firstItem="VCg-cw-GzQ" firstAttribute="leading" secondItem="byM-Z9-lh8" secondAttribute="leading" id="G4g-6z-Kkj"/>
                                    <constraint firstAttribute="trailing" secondItem="TPa-vO-U3M" secondAttribute="trailing" id="IyE-CZ-JXe"/>
                                    <constraint firstAttribute="trailing" secondItem="V8h-Og-FBl" secondAttribute="trailing" id="Kvd-HD-xdK"/>
                                    <constraint firstAttribute="trailing" secondItem="VCg-cw-GzQ" secondAttribute="trailing" id="Tx1-JV-NBK"/>
                                    <constraint firstItem="V8h-Og-FBl" firstAttribute="leading" secondItem="byM-Z9-lh8" secondAttribute="leading" id="Ubl-03-Ius"/>
                                    <constraint firstAttribute="bottom" secondItem="TPa-vO-U3M" secondAttribute="bottom" id="Yle-Pg-Pu5"/>
                                    <constraint firstItem="VCg-cw-GzQ" firstAttribute="top" secondItem="V8h-Og-FBl" secondAttribute="bottom" constant="8" id="fqZ-7z-9Vs"/>
                                    <constraint firstItem="OgO-BS-xbf" firstAttribute="centerY" secondItem="0Vp-oJ-lMR" secondAttribute="centerY" id="lko-kM-LnC"/>
                                    <constraint firstItem="OgO-BS-xbf" firstAttribute="leading" secondItem="byM-Z9-lh8" secondAttribute="leading" id="q5l-9P-XoJ"/>
                                    <constraint firstItem="V8h-Og-FBl" firstAttribute="top" secondItem="OgO-BS-xbf" secondAttribute="bottom" constant="10" id="uvf-8K-3UN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ce-Ex-xED" firstAttribute="leading" secondItem="dih-yQ-3jm" secondAttribute="leading" constant="10" id="6f5-xG-ERO"/>
                            <constraint firstAttribute="trailing" secondItem="byM-Z9-lh8" secondAttribute="trailing" constant="8" id="CMf-XW-fqh"/>
                            <constraint firstItem="7Ce-Ex-xED" firstAttribute="top" secondItem="dih-yQ-3jm" secondAttribute="top" constant="10" id="WxK-rO-0Pq"/>
                            <constraint firstAttribute="bottom" secondItem="byM-Z9-lh8" secondAttribute="bottom" constant="8" id="sz5-Ss-CRz"/>
                            <constraint firstItem="byM-Z9-lh8" firstAttribute="leading" secondItem="7Ce-Ex-xED" secondAttribute="trailing" constant="8" id="vg5-sn-562"/>
                            <constraint firstItem="byM-Z9-lh8" firstAttribute="top" secondItem="dih-yQ-3jm" secondAttribute="top" constant="8" id="wNj-XY-UTN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.50630822980000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dih-yQ-3jm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0IB-qF-nza"/>
                    <constraint firstAttribute="bottom" secondItem="dih-yQ-3jm" secondAttribute="bottom" constant="8" id="Tpg-Ln-OGQ"/>
                    <constraint firstAttribute="trailing" secondItem="dih-yQ-3jm" secondAttribute="trailing" constant="8" id="ahl-aS-6xX"/>
                    <constraint firstItem="dih-yQ-3jm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qEU-Tc-G2j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="277.86259541984731" y="8.8028169014084519"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star123" width="14" height="13"/>
        <image name="userdemoimg" width="150" height="150"/>
        <namedColor name="Dark Blue">
            <color red="0.0" green="0.094117647058823528" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
