<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecShopCell" rowHeight="177" id="KGk-i7-Jjw" customClass="RecShopCell" customModule="Kafek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-er-g9I">
                        <rect key="frame" x="2" y="4" width="387" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riversand1" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-Xt-2iw">
                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="169"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-7d-47p">
                                <rect key="frame" x="162.66666666666663" y="0.0" width="224.33333333333337" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="River Sand Hub River Sand Hub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-yn-Duw">
                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="214.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-Ll-nuC">
                                        <rect key="frame" x="0.0" y="57.333333333333336" width="34" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50827847969999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-LK-m5A">
                                        <rect key="frame" x="0.0" y="94.666666666666671" width="34" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-Gk-QwF">
                                        <rect key="frame" x="0.0" y="31.333333333333336" width="214.33333333333334" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-bY-6Sn" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HT2-Av-RTl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" name="Main"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" systemColor="separatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" systemColor="separatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" name="Main"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-Pc-bCy">
                                                <rect key="frame" x="108.00000000000003" y="-1.6666666666666714" width="21" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z9K-bY-6Sn" firstAttribute="top" secondItem="VoZ-Gk-QwF" secondAttribute="top" id="1dH-bz-aTM"/>
                                            <constraint firstItem="z9K-bY-6Sn" firstAttribute="leading" secondItem="VoZ-Gk-QwF" secondAttribute="leading" id="Mrn-kh-UHF"/>
                                            <constraint firstAttribute="bottom" secondItem="z9K-bY-6Sn" secondAttribute="bottom" id="W8s-Ie-sZq"/>
                                            <constraint firstItem="Rdj-Pc-bCy" firstAttribute="centerY" secondItem="VoZ-Gk-QwF" secondAttribute="centerY" id="bzh-8q-2FS"/>
                                            <constraint firstItem="Rdj-Pc-bCy" firstAttribute="leading" secondItem="z9K-bY-6Sn" secondAttribute="trailing" constant="8" id="h1x-Oy-4aq"/>
                                            <constraint firstAttribute="height" constant="16" id="pzf-PV-lIT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoZ-Gk-QwF" secondAttribute="trailing" constant="10" id="09f-Zf-dLR"/>
                                    <constraint firstItem="MRR-Ll-nuC" firstAttribute="top" secondItem="VoZ-Gk-QwF" secondAttribute="bottom" constant="10" id="20s-tH-Rah"/>
                                    <constraint firstItem="VoZ-Gk-QwF" firstAttribute="leading" secondItem="GDQ-yn-Duw" secondAttribute="leading" id="3R0-3U-pXw"/>
                                    <constraint firstItem="MRR-Ll-nuC" firstAttribute="leading" secondItem="zKp-7d-47p" secondAttribute="leading" id="DMN-zd-5mq"/>
                                    <constraint firstItem="BJc-LK-m5A" firstAttribute="trailing" secondItem="MRR-Ll-nuC" secondAttribute="trailing" id="PQB-hh-FJi"/>
                                    <constraint firstItem="BJc-LK-m5A" firstAttribute="leading" secondItem="MRR-Ll-nuC" secondAttribute="leading" id="Ugl-UN-KTu"/>
                                    <constraint firstAttribute="trailing" secondItem="GDQ-yn-Duw" secondAttribute="trailing" constant="10" id="X1r-sb-Du0"/>
                                    <constraint firstItem="VoZ-Gk-QwF" firstAttribute="top" secondItem="GDQ-yn-Duw" secondAttribute="bottom" constant="4" id="lI2-40-oHL"/>
                                    <constraint firstItem="GDQ-yn-Duw" firstAttribute="top" secondItem="zKp-7d-47p" secondAttribute="top" constant="8" id="mZN-Cj-Lqd"/>
                                    <constraint firstItem="GDQ-yn-Duw" firstAttribute="leading" secondItem="zKp-7d-47p" secondAttribute="leading" id="yro-q2-lhf"/>
                                    <constraint firstItem="BJc-LK-m5A" firstAttribute="top" secondItem="MRR-Ll-nuC" secondAttribute="bottom" constant="18" id="zYO-p7-oD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pze-Xt-2iw" firstAttribute="leading" secondItem="7Vx-er-g9I" secondAttribute="leading" id="0yz-sn-6Du"/>
                            <constraint firstAttribute="trailing" secondItem="zKp-7d-47p" secondAttribute="trailing" id="CYh-yT-D37"/>
                            <constraint firstItem="Pze-Xt-2iw" firstAttribute="width" secondItem="7Vx-er-g9I" secondAttribute="width" multiplier="0.4" id="Og2-bZ-dM0"/>
                            <constraint firstItem="zKp-7d-47p" firstAttribute="leading" secondItem="Pze-Xt-2iw" secondAttribute="trailing" constant="8" id="PHy-i9-nc7"/>
                            <constraint firstItem="zKp-7d-47p" firstAttribute="top" secondItem="7Vx-er-g9I" secondAttribute="top" id="XgE-oD-h3R"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pze-Xt-2iw" secondAttribute="bottom" id="cgD-YU-Y0I"/>
                            <constraint firstItem="Pze-Xt-2iw" firstAttribute="top" secondItem="7Vx-er-g9I" secondAttribute="top" id="kWa-aJ-msu"/>
                            <constraint firstAttribute="bottom" secondItem="zKp-7d-47p" secondAttribute="bottom" id="uAG-xR-PT2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7Vx-er-g9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="0qh-U0-Gtl"/>
                    <constraint firstAttribute="bottom" secondItem="7Vx-er-g9I" secondAttribute="bottom" constant="4" id="1rs-Dq-oEA"/>
                    <constraint firstAttribute="trailing" secondItem="7Vx-er-g9I" secondAttribute="trailing" constant="2" id="KXm-VF-VSg"/>
                    <constraint firstItem="7Vx-er-g9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="zjR-LZ-PVx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cosmosVw" destination="z9K-bY-6Sn" id="cUD-Ho-Ceh"/>
                <outlet property="img" destination="Pze-Xt-2iw" id="eAp-dm-4lM"/>
                <outlet property="lbl_Description" destination="BJc-LK-m5A" id="fmN-YJ-3h8"/>
                <outlet property="lbl_Rating" destination="Rdj-Pc-bCy" id="IAV-ck-mdc"/>
                <outlet property="lbl_StoreName" destination="GDQ-yn-Duw" id="FZp-uc-7qO"/>
                <outlet property="lbl_Timing" destination="MRR-Ll-nuC" id="Pm9-w8-uaj"/>
                <outlet property="subVw" destination="zKp-7d-47p" id="vEk-Jl-ssH"/>
            </connections>
            <point key="canvasLocation" x="425.19083969465646" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="riversand1" width="179" height="184"/>
        <namedColor name="Main">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
